volumes:
  bw-storage: {}

services:
  bunkerweb-aio:
    image: bunkerity/bunkerweb-all-in-one:latest
    container_name: bunkerweb-aio
    restart: unless-stopped
    environment:
      - TZ=Asia/Seoul
      - USE_CROWDSEC=yes
      - DISABLE_DEFAULT_SERVER=yes
      # - DENY_HTTP_STATUS=444 # Uncomment when finishes first setup
      # - DISABLE_DEFAULT_SERVER_STRICT_SNI=yes  # Uncomment when finishes first setup
    volumes:
      - bw-storage:/data
    ports:
      - "80:8080/tcp"
      - "443:8443/tcp"
      - "443:8443/udp"
